<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	}	
	a{
		text-decoration: none;
	}	
	li{
		list-style: none;
	}
	div,table{
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50% , -50%)
	}
	h2{
		text-align : center;
		color : #08348C;
		padding-bottom : 600px;
	}
</style>
<!-- Background -->
<style type="text/css">
	#background{
		width : 550px;  height : 700px;
		background-color : #f5f5f5;
		border : 1px solid #dcdcdc; 
		border-radius : 10px 10px 10px 10px;
		box-shadow : 10px 10px #dedede;
	}
	.main{
		position : relative;
		padding : 20px 10px;
		background-color : #08348C;
		border-radius : 10px 0px 0px 10px;
		top : 65px;
		right : 61px;
	}
	.main img{
		position : relative;
		top : 13px;
	}	
</style>
<!-- table -->
<style type="text/css">
	table{
		display: inline-block;
		padding-bottom : 20px;
	}
	td{
		font-size : 15px;
		font-weight : 600;
		color : #08348C;
		padding : 10px;
	}
	.box{
		font-size : 14px;
		height : 25px;
		border : 1.5px solid #08348C; 
	}
	.cbox{
		font-size : 14px;
		height : 30px;
		border : 1.5px solid #08348C; 
	}
	.info{
		line-height : 0px;
		font-size : 11px;
		font-weight : 600;
		color : #D10505;
	}
	option{
		font-size : 14px;
	}
	button{
		width : 100px;  height : 32px;
		font-size : 12px;
		font-weight : 500;
		background-color : #08348C; 
		border : none;
		color : white;
		margin-left : 10px;
		border-radius : 5px 5px 5px 5px;
	}
	[type="radio"]{
	  width : 16px;  height : 16px;
	  margin-right : 15px;
	  vertical-align: -3px;
	}
	.td1{
		font-weight : 500;
	}
	#btn_cancel{
		color : #091140;
		background-color : #dcdcdc;
		width : 100px;
		height : 32px;
	}
	.caption button{
		position : relative;
		margin : 10px;
		top : 280px;
		font-weight : 600;
	}
</style>
</head>
<body>
	<div id="background">
		<a class="main" href="mainTest.html">
		<img  src="./image/homeicon.png" width="40" height="40"></a>
	</div>
	<form action="" method="post">
		<div>
		<h2>SignUp</h2>
		</div>
		<table>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="custid" class="box"><button>중복확인</button></td>
			</tr>
			<tr>
				<td colspan="2" class="info">* 6자~12자의 영문,숫자로만 입력</td>
			</tr>		
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="pwd" class="box"></td>
			</tr>
			<tr>
				<td colspan="2" class="info">* 최소 6자 이상 영문, 숫자로만 입력</td>
			</tr>
			<tr>
				<td>비밀번호 확인</td>
				<td><input type="password" class="box"></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="name" class="box" size="10"></td>
			</tr>
			<tr>
				<td>이메일주소</td>
				<td>
					<input type="text" name="email" size="10" class="box">&nbsp;@&nbsp;
					<select name="email" class="cbox">
						<option value="@gmail.com">gmail.com</option>
						<option value="@naver.com">naver.com</option>
						<option value="@hanmail.net">hanmail.net</option>
						<option value="@kakao.com">kakao.com</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>생년월일</td>
				<td><input type="text" name="birth" class="box"></td>
			</tr>
			<tr>
		        <td>전화번호</td>
		        <td>
		        	<input type="text" name="phone" maxlength="3" size="4" class="box"> -
            		<input type="text" name="phone" maxlength="4" size="4" class="box"> -
            		<input type="text" name="phone" maxlength="4" size="4" class="box">
            		<button>중복확인</button>
       		   </td>
      	   </tr>
      	   <tr>
      	   		<td>성별</td>
      	   		<td class="td1">
					남성<input type="radio" id="male" name="gender" value="male">&nbsp;&nbsp;&nbsp;&nbsp;
					여성<input type="radio" name="gender" value="female">
				</td>			
      	   </tr>
      	   <tr>
      	   		<td>관심사</td>
      	   		<td class="td1">
      	   			시사회<input type="radio" name="favor" value="preview">
      	   			연극<input type="radio" name="favor" value="play">
					뮤지컬<input type="radio" name="favor" value="musical">
					콘서트<input type="radio" name="favor" value="concert">
      	   		</td>
      	   </tr>
		</table>
		<div class="caption">
			<button id="btn_cancel">취소</button>&nbsp;&nbsp;
			<button id="btn_join">가입하기</button>
		</div>
	</form>
</body>
</html>